#SERVER SETTINGS
server.port=5455
server.servlet.contextPath=/auth
spring.application.name=auth-service

#EUREKA SETTINGS
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.circuitbreaker.enabled=true

#DB SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma-testdb
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

#KEYCLOAK
keycloak.login.url=http://192.168.99.100:8080/realms/myrealm/protocol/openid-connect/token
keycloak.grant-type=password
keycloak.client-id =proxy-service-client
keycloak.client-secret=Ro5PZQ0KgB9SXOZsP19Nv93LYJZd2FHM